# Volksbank-Tracker-Api

./: .gitignore  README.md  VolksbankTracker.sln
src/VolksbankTracker.API/: ApiKeyMiddleware.cs  Program.cs  VolksbankTracker.API.csproj  appsettings.json
src/VolksbankTracker.API/Controllers/: CategoriesController.cs  SettingsController.cs  StatsController.cs  SyncController.cs  TransactionsController.cs
src/VolksbankTracker.API/Models/: AssignCategoryRequest.cs  CategoryDto.cs  PagedResult.cs  RecategorizeResult.cs  SyncLogDto.cs  SyncRequest.cs  TransactionDto.cs  UpdateCategoryRequest.cs
src/VolksbankTracker.API/Properties/: launchSettings.json
src/VolksbankTracker.Core/: VolksbankTracker.Core.csproj
src/VolksbankTracker.Core/Data/: AppDbContext.cs  CategorySeeder.cs  SyncStatus.cs
src/VolksbankTracker.Core/Migrations/: 20260712214523_AddAppSettings.Designer.cs  20260712214523_AddAppSettings.cs  20260715091130_CategorySeederAndFlags.Designer.cs  20260715091130_CategorySeederAndFlags.cs  AppDbContextModelSnapshot.cs
src/VolksbankTracker.Core/Services/: AnomalyDetectionService.cs  AnomalyTransaction.cs  BalanceResult.cs  CategorizationService.cs  CategoryBreakdown.cs  ClassificationSettings.cs  ClassificationSettingsService.cs  DashboardMonthSummary.cs  DashboardStats.cs  FinTsConfig.cs  FinTsSyncService.cs  MonthSummary.cs  NoBpdStore.cs  SalaryMonthConvention.cs  StatisticsService.cs  StatsMonth.cs  StatsWindow.cs  SyncResult.cs
